serenity.project.name= Project BaseWebScreenPlay
serenity.take.screenshots=FOR_EACH_ACTION
serenity.use.unique.browser=true
serenity.console.colors = true
serenity.report.encoding=UTF8
serenity.restart.browser.for.each=never
serenity.requirement.types =feature
serenity.verbose.steps=false
webdriver.timeouts.implicitlywait=10000
serenity.outputDirectory = target
serenity.test.root = net.thucydides.showcase.cucumber.junit
